# Kino_v1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kino_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kino_v1/: BottomNav.kt  Films.kt  FilmsDetails.kt  FilmsGraph.kt  Kino.kt  KinoDetails.kt  KinoGraph.kt  MainActivity.kt  NavHostController.kt  NavigationTree.kt  Popular.kt  PopularDetails.kt  PopularDraph.kt  Profile.kt  ProfileDetails.kt  ProfileEmail.kt  ProfileGraph.kt  ProfilePhone.kt  ProfileRegistr.kt  Route.kt  Ticket.kt  TicketDetails.kt  TicketGraph.kt
app/src/main/java/com/example/kino_v1/ui/theme/: Color.kt
app/src/main/res/values/: phone_logo.xml  strings.xml  themes.xml
app/src/test/java/com/example/kino_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
